<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mqD-FJ-qZn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xov-w4-m2c">
            <objects>
                <viewController id="mqD-FJ-qZn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7N-xC-3XW"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsd-XQ-MUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2St-Oq-dby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="SA Age Check" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8nS-gQ-jZV">
                                <rect key="frame" x="67" y="317" width="240" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nS-gQ-jZV" firstAttribute="top" secondItem="U7N-xC-3XW" secondAttribute="bottom" constant="297" id="ao1-mA-2fR"/>
                            <constraint firstItem="8nS-gQ-jZV" firstAttribute="centerX" secondItem="2St-Oq-dby" secondAttribute="centerX" id="dNB-cT-Cuu"/>
                            <constraint firstItem="8nS-gQ-jZV" firstAttribute="leading" secondItem="2St-Oq-dby" secondAttribute="leadingMargin" constant="51" id="job-CH-gcG"/>
                            <constraint firstItem="8nS-gQ-jZV" firstAttribute="centerY" secondItem="2St-Oq-dby" secondAttribute="centerY" id="om6-5v-Yry"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO3-Wf-mRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="-108.39580209895054"/>
        </scene>
    </scenes>
</document>
